<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>curriculum</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="style.css" rel="stylesheet" media="all">
<link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
</head>

<body>
    <main id="contents"><center>
    <form id="entryForm" action="suggestion.php" method="post" enctype="multipart/form-data">
        <table class="entryTable">
            <caption><center>資工系大一課表</center></caption>
        <thead>
        <tr class="red">
            <th>星期六</th>
            <th>星期五</th>
            <th>星期四</th>
            <th>星期三</th>
            <th>星期二</th>
            <th>星期一</th>
            <th>日/節</th>
        </tr>
        </thead>
        <tbody>
        <tr class="other">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2" class="three">大學<br>國文</td>
            <td></td>
            <th>第一節<br>08:10~09:00</th>
        </tr>
        <tr class="other">
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3" class="must">線性<br>代數</td>
            <td rowspan="3" class="hole">微積分</td>
            <th>第二節<br>09:10~10:00</th>
        </tr>
        <tr class="other">
            <td></td>
            <td rowspan="2" class="holeschool">通識<br>課程</td>
            <td rowspan="2" class="three">體育</td>
            <td></td>
            <th>第三節<br>10:10~11:00</th>
        </tr>
        <tr class="other">
            <td></td>
            <td></td>
            <th>第四節<br>11:10~12:00</th>
        </tr>
        <tr class="other">
            <td></td>
            <td></td>
            <td></td>
            <td class="class">校園<br>服務</td>
            <td></td>
            <td></td>
            <th>第F節<br>12:10~11:00</th>
        </tr>
        <tr class="other">
            <td></td>
            <td rowspan="3" class="must">電子電路實習</td>
            <td rowspan="2" class="must">電子電路學</td>
            <td rowspan="2" class="class">班會</td>
            <td rowspan="2" class="three">大學<br>英文</td>
            <td rowspan="2" class="need">網頁程式設計</td>
            <th>第五節<br>13:20~14:10</th>
        </tr>
        <tr class="other">
            <td></td>
            <th>第六節<br>14:20~15:10</th>
        </tr>
        <tr class="other">
            <td></td>
            <td rowspan="3" class="must">物件導向程式設計</td>
            <td></td>
            <td></td>
            <td rowspan="2" class="holeschool">通識<br>課程</td>
            <th>第七節<br>15:20~16:10</th>
        </tr>
        <tr class="other">
            <td></td>
            <td></td>
            <td></td>
            <td class="need">網頁程式設計</td>
            <th>第八節<br>16:20~17:10</th>
        </tr>
        <tr class="other">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>第九節<br>17:20~18:00</th>
        </tr>
        <tr class="other">
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2" class="class">微積分助教課</td>
            <td></td>
            <td></td>
            <th>第A節<br>18:30~19:20</th>
        </tr>
        <tr class="other">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>第B節<br>19:30~20:20</th>
        </tr>
        <tr class="other">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>第C節<br>
                20:30~21:20</th>
        </tr>
        <tr class="other">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>第D節<br>21:30~22:20</th>
        </tr>
        </tbody>
        </table>
    </form>
        </center>
</main>
</body>
</html>
